html {
    font-family: Arial, Helvetica, sans-serif;
    background: #648d7f;
    display: flex;
    justify-content: center;
}

h1 {
    text-transform: uppercase;
    letter-spacing: 0.5em;
}

#wrapper {
    margin-top: 50px;
    width: 100%;
    height: 900px;
}

.hidden {
    display: none;
}

.containerEasyMedium {
    display: grid;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 1em;
    justify-items: center;
    align-items: center;
}

.containerHard {
    display: grid;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 1em;
    justify-items: center;
    align-items: center;
}

img {
    height: 200px;
    width: 200px;
}

button {
    margin: 0px 10px 0px 10px;
}

 /* #cardContainer >div {
     padding: 30px;
     width: 150px;
     height: 150px;
 } */

